{
  "name": "sireno-assistant",
  "version": "0.2.0",
  "private": true,
  "description": "AI-powered assistant for web forms and content. Use your own API keys (OpenAI, Anthropic, Google, Groq) for privacy-first AI assistance on any website.",
  "keywords": [
    "ai",
    "anthropic",
    "assistant",
    "chrome-extension",
    "form-filler",
    "google-gemini",
    "groq",
    "openai",
    "productivity"
  ],
  "license": "GPL-3.0",
  "author": "Sergio Carracedo <hi@sergiocarracedo.es>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiocarracedo/sireno-assistant"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @sireno/extension test:e2e",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "type-check": "pnpm -r exec tsc --noEmit",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "lefthook": "^1.6.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "vite": "7.3.1"
  },
  "packageManager": "pnpm@10.26.1"
}
